--建立資料
create table VILLAGE_OFFICE_SUB (
 ID CHAR(4 BYTE) primary key,
 CATE_ID CHAR(4 BYTE),
 VILL_ID CHAR(4 BYTE),
 ADDRESS NVARCHAR2(20),
 NOP INT,
 FLOOR INT,
 OFF_ID CHAR(4 BYTE)
);

insert into VILLAGE_OFFICE_SUB values ('S001', 'H001', 'C001', '苗栗縣竹南鎮中埔街20號', 100, 1, 'M001');
insert into VILLAGE_OFFICE_SUB values ('S002', 'H002', 'C002', '苗栗縣竹南鎮和平街79號', 3142, 1, 'M001');
insert into VILLAGE_OFFICE_SUB values ('S003', 'H002', 'C003', '苗栗縣竹南鎮龍山路三段142號', 1072, 1, 'M001');
insert into VILLAGE_OFFICE_SUB values ('S004', 'H003', 'C004', '苗栗縣後龍鎮中華路1498號', 32, 1, 'M001');
insert into VILLAGE_OFFICE_SUB values ('S005', 'H001', 'C005', '苗栗縣苗栗市米市街80號', 106, 1, 'M002');
insert into VILLAGE_OFFICE_SUB values ('S006', 'H001', 'C005', '苗栗縣苗栗市光復路117號', 26, 1, 'M002');
insert into VILLAGE_OFFICE_SUB values ('S007', 'H002', 'C005', '苗栗縣苗栗市博愛街109號', 2038, 2, 'M002');
insert into VILLAGE_OFFICE_SUB values ('S008', 'H002', 'C005', '苗栗縣苗栗市大同路53號', 128, 2, 'M002');
insert into VILLAGE_OFFICE_SUB values ('S009', 'H003', 'C006', '苗栗縣頭份市民族里和平路102號', 353, 1, 'M003');
insert into VILLAGE_OFFICE_SUB values ('S010', 'H004', 'C007', '苗栗縣頭份市忠孝忠孝一路69號', 501, 1, 'M003');
insert into VILLAGE_OFFICE_SUB values ('S011', 'H001', 'C008', '苗栗縣頭份市信義里中正路65號', 194, 1, 'M003');
insert into VILLAGE_OFFICE_SUB values ('S012', 'H004', 'C008', '苗栗縣頭份市信義里中正路116號', 78, 1, 'M003');

create table CATEGORY_TABLE (
 ID CHAR(4 BYTE) primary key,
 ARCH NVARCHAR2(20)
);
insert into CATEGORY_TABLE values ('H001','公寓');
insert into CATEGORY_TABLE values ('H002','大樓');
insert into CATEGORY_TABLE values ('H003','公共設施');
insert into CATEGORY_TABLE values ('H004','私營單位');

create table VILLAGE_TABLE (
 ID CHAR(4 BYTE) primary key,
 NAME NVARCHAR2(20),
 ADDRESS NVARCHAR2(20),
 TEL NVARCHAR2(20)
);

insert into VILLAGE_TABLE values ('C001', '大埔里', '竹南鎮公義路1035號', '03 758 1072');
insert into VILLAGE_TABLE values ('C002', '竹南里', '竹南鎮竹南里中山路 103 號', '037-472735');
insert into VILLAGE_TABLE values ('C003', '山佳里', '竹南鎮山佳里國光街 14 號', '037-614186');
insert into VILLAGE_TABLE values ('C004', '埔頂里', '後龍鎮埔頂里中興路136-1號', '037-724839');
insert into VILLAGE_TABLE values ('C005', '綠苗里', '苗栗市綠苗里中正路 766 號', '037-333240');
insert into VILLAGE_TABLE values ('C006', '民族里', '民族里民族路96號', '037-660001');
insert into VILLAGE_TABLE values ('C007', '忠孝里', '忠孝里光大街82號', '037-661145');
insert into VILLAGE_TABLE values ('C008', '信義里', '信義里信義路53巷1號', '037-616072');

create table OFFICE_TABLE (
 ID CHAR(4 BYTE) primary key,
 NAME NVARCHAR2(20),
 ADDRESS NVARCHAR2(20),
 TEL NVARCHAR2(20)
);

insert into OFFICE_TABLE values ('M001', '竹南分局', '苗栗縣竹南鎮民族街72號', '03 747 4796');
insert into OFFICE_TABLE values ('M002', '苗栗分局', '苗栗縣苗栗市金鳳街109號', '03 732 0059');
insert into OFFICE_TABLE values ('M003', '頭份分局', '苗栗縣頭份市中興路503號', '03 766 3004');

--4-1. 列出轄管區域內有單一避難設施大於 1000 容人數量的轄管分局及分局連絡電話。
select OFFICE_TABLE.NAME,OFFICE_TABLE.TEL
 from VILLAGE_OFFICE_SUB
 left join OFFICE_TABLE 
 on VILLAGE_OFFICE_SUB.OFF_ID = OFFICE_TABLE.ID
 where VILLAGE_OFFICE_SUB.NOP > 1000 ;
--4-2. 列出轄管區域內有單一避難設施大於 1000 容人數量的轄管分局及分局連絡電話,並計算出各轄管分局數量。(關鍵字:partition)
select OFFICE_TABLE.NAME,OFFICE_TABLE.TEL,COUNT(VILLAGE_OFFICE_SUB.OFF_ID)
 from VILLAGE_OFFICE_SUB
 left join OFFICE_TABLE 
 on VILLAGE_OFFICE_SUB.OFF_ID = OFFICE_TABLE.ID
 where VILLAGE_OFFICE_SUB.NOP > 1000 
 group by OFFICE_TABLE.NAME,OFFICE_TABLE.TEL 
 ;
--4-3. 承上題,再補上避難設施地址、類型。
select OFFICE_TABLE.NAME,OFFICE_TABLE.TEL,COUNT(VILLAGE_OFFICE_SUB.OFF_ID),VILLAGE_OFFICE_SUB.ADDRESS,CATEGORY_TABLE.ARCH
 from VILLAGE_OFFICE_SUB
 left join OFFICE_TABLE 
 on VILLAGE_OFFICE_SUB.OFF_ID = OFFICE_TABLE.ID
 left join CATEGORY_TABLE
 on VILLAGE_OFFICE_SUB.CATE_ID = CATEGORY_TABLE.ID
 where VILLAGE_OFFICE_SUB.NOP > 1000 
 group by OFFICE_TABLE.NAME,OFFICE_TABLE.TEL,VILLAGE_OFFICE_SUB.ADDRESS,CATEGORY_TABLE.ARCH
 ;
--4-4. 查詢設施地址包含「中」字的避難設施,列出資料必須含村里別、避難設施地址、容人數量、轄管分局及分局連絡電話。
select VILLAGE_TABLE.NAME,VILLAGE_OFFICE_SUB.ADDRESS,VILLAGE_OFFICE_SUB.NOP,OFFICE_TABLE.NAME,OFFICE_TABLE.TEL
 from VILLAGE_OFFICE_SUB
 left join VILLAGE_TABLE
 on VILLAGE_TABLE.ID = VILLAGE_OFFICE_SUB.VILL_ID
 left join OFFICE_TABLE
 on OFFICE_TABLE.ID = VILLAGE_OFFICE_SUB.OFF_ID
 where VILLAGE_OFFICE_SUB.ADDRESS like '%中%'
 ;
--4-5. 查詢所有類別為公寓及大樓的避難設施,列出資料必須包含村里別、村里辦公室位置、避難設施地址、容人數量。
select VILLAGE_TABLE.NAME as 村里別,VILLAGE_TABLE.ADDRESS as 村里辦公室位置,VILLAGE_OFFICE_SUB.ADDRESS as 避難設施地址,VILLAGE_OFFICE_SUB.NOP as 容人數量
 from VILLAGE_OFFICE_SUB
 left join VILLAGE_TABLE
 on VILLAGE_TABLE.ID = VILLAGE_OFFICE_SUB.VILL_ID
 left join CATEGORY_TABLE
 on VILLAGE_OFFICE_SUB.CATE_ID = CATEGORY_TABLE.ID
 where CATEGORY_TABLE.ARCH in ('公寓','大樓')
 ;
 ------------------------------------以下為第五題資料庫-------------------------------------
 create table VILLAGE_OFFICE_SUB_2 (
 ID CHAR(4 BYTE) primary key,
 CATE_ID CHAR(4 BYTE),
 VILL_ID CHAR(4 BYTE),
 ADDRESS NVARCHAR2(20),
 NOP INT,
 FLOOR INT,
 OFF_ID CHAR(4 BYTE)
);

insert into VILLAGE_OFFICE_SUB_2 values ('S001', 'H001', 'C001', '苗栗縣竹南鎮中埔街20號', 100, 1, 'M001');
insert into VILLAGE_OFFICE_SUB_2 values ('S002', 'H002', 'C002', '苗栗縣竹南鎮和平街79號', 3142, 1, 'M001');
insert into VILLAGE_OFFICE_SUB_2 values ('S003', 'H002', 'C003', '苗栗縣竹南鎮龍山路三段142號', 1072, 1, 'M001');
insert into VILLAGE_OFFICE_SUB_2 values ('S004', 'H003', 'C004', '苗栗縣後龍鎮中華路1498號', 32, 1, 'M001');
insert into VILLAGE_OFFICE_SUB_2 values ('S005', 'H001', 'C005', '苗栗縣苗栗市米市街80號', 106, 1, 'M002');
insert into VILLAGE_OFFICE_SUB_2 values ('S006', 'H001', 'C005', '苗栗縣苗栗市光復路117號', 26, 1, 'M002');
insert into VILLAGE_OFFICE_SUB_2 values ('S007', 'H002', 'C005', '苗栗縣苗栗市博愛街109號', 2038, 2, 'M002');
insert into VILLAGE_OFFICE_SUB_2 values ('S008', 'H002', 'C005', '苗栗縣苗栗市大同路53號', 128, 2, 'M002');
insert into VILLAGE_OFFICE_SUB_2 values ('S009', 'H003', 'C006', '苗栗縣頭份市民族里和平路102號', 353, 1, 'M003');
insert into VILLAGE_OFFICE_SUB_2 values ('S010', 'H004', 'C007', '苗栗縣頭份市忠孝忠孝一路69號', 501, 1, 'M003');
insert into VILLAGE_OFFICE_SUB_2 values ('S011', 'H001', 'C008', '苗栗縣頭份市信義里中正路65號', 194, 1, 'M003');
insert into VILLAGE_OFFICE_SUB_2 values ('S012', 'H004', 'C008', '苗栗縣頭份市信義里中正路116號', 78, 1, 'M003');

create table CATEGORY_TABLE_2 (
 ID CHAR(4 BYTE) primary key,
 ARCH NVARCHAR2(20)
);
insert into CATEGORY_TABLE_2 values ('H001','公寓');
insert into CATEGORY_TABLE_2 values ('H002','大樓');
insert into CATEGORY_TABLE_2 values ('H003','公共設施');
insert into CATEGORY_TABLE_2 values ('H004','私營單位');

create table VILLAGE_TABLE_2 (
 ID CHAR(4 BYTE) primary key,
 NAME NVARCHAR2(20),
 ADDRESS NVARCHAR2(20),
 TEL NVARCHAR2(20)
);

insert into VILLAGE_TABLE_2 values ('C001', '大埔里', '竹南鎮公義路1035號', '03 758 1072');
insert into VILLAGE_TABLE_2 values ('C002', '竹南里', '竹南鎮竹南里中山路 103 號', '037-472735');
insert into VILLAGE_TABLE_2 values ('C003', '山佳里', '竹南鎮山佳里國光街 14 號', '037-614186');
insert into VILLAGE_TABLE_2 values ('C004', '埔頂里', '後龍鎮埔頂里中興路136-1號', '037-724839');
insert into VILLAGE_TABLE_2 values ('C005', '綠苗里', '苗栗市綠苗里中正路 766 號', '037-333240');
insert into VILLAGE_TABLE_2 values ('C006', '民族里', '民族里民族路96號', '037-660001');
insert into VILLAGE_TABLE_2 values ('C007', '忠孝里', '忠孝里光大街82號', '037-661145');
insert into VILLAGE_TABLE_2 values ('C008', '信義里', '信義里信義路53巷1號', '037-616072');

create table OFFICE_TABLE_2 (
 ID CHAR(4 BYTE) primary key,
 NAME NVARCHAR2(20),
 ADDRESS NVARCHAR2(20),
 TEL NVARCHAR2(20)
);

insert into OFFICE_TABLE_2 values ('M001', '竹南分局', '苗栗縣竹南鎮民族街72號', '03 747 4796');
insert into OFFICE_TABLE_2 values ('M002', '苗栗分局', '苗栗縣苗栗市金鳳街109號', '03 732 0059');
insert into OFFICE_TABLE_2 values ('M003', '頭份分局', '苗栗縣頭份市中興路503號', '03 766 3004');
-----------------------------------------------------------------------------------------------------
--5-1. 更新避難設施地址是「苗栗縣竹南鎮和平街 79 號」的容人數量為 5000 人。
update VILLAGE_OFFICE_SUB_2
set VILLAGE_OFFICE_SUB_2.NOP = 5000
 where VILLAGE_OFFICE_SUB_2.ADDRESS = '苗栗縣竹南鎮和平街79號';
--5-2. 刪除避難設施小於 1000 容人數量的資料。
delete VILLAGE_OFFICE_SUB_2
 where VILLAGE_OFFICE_SUB_2.NOP < 1000;